<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruoyiLearn</artifactId>
        <groupId>com.ruoyi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ruoyiLearn-framework</artifactId>
    <description>框架核心</description>

    <dependencies>
        <!--springboot web容器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--依赖的其他模块-->
        <!--系统模块-->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>ruoyiLearn-system</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--代码生成模块-->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>ruoyiLearn-generator</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--定时任务模块-->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>ruoyiLearn-quartz</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>