# ruoyiLearn

./: pom.xml
ruoyiLearn-admin/: pom.xml
ruoyiLearn-admin/src/main/java/com/ruoyi/: RuoyilearnAdminApplication.java
ruoyiLearn-admin/src/main/java/com/ruoyi/web/controller/: SysDeptController.java
ruoyiLearn-admin/src/test/java/com/ruoyi/: RuoyilearnAdminApplicationTests.java
ruoyiLearn-common/: pom.xml
ruoyiLearn-common/src/main/java/com/ruoyi/common/annotation/: DataSource.java
ruoyiLearn-common/src/main/java/com/ruoyi/common/base/: BaseEntity.java
ruoyiLearn-framework/: pom.xml
ruoyiLearn-generator/: pom.xml
ruoyiLearn-quartz/: pom.xml
ruoyiLearn-system/: pom.xml
ruoyiLearn-system/src/main/java/com/ruoyi/system/: SysUser.java
ruoyiLearn-system/src/main/java/com/ruoyi/system/domain/: SysDept.java  SysRole.java  SysUser.java
ruoyiLearn-system/src/main/java/com/ruoyi/system/mapper/: SysDeptMapper.java
ruoyiLearn-system/src/main/java/com/ruoyi/system/service/: ISysDeptService.java  ISysUserService.java
ruoyiLearn-system/src/main/java/com/ruoyi/system/service/impl/: SysDeptServiceImpl.java  SysUserServiceImpl.java
ruoyiLearn-system/src/main/resources/system/: mybatis-config.xml
ruoyiLearn-system/src/main/resources/system/mapper/: SysDeptMapper.xml
